# # Express Server Configuration
# PORT=8000
# NODE_ENV=development
# CACHE_TTL=300  

# # JWT
# JWT_SECRET=anyranomdstring
# JWT_LIFETIME=2d


# # Database
# MONGO_URL=mongodb://127.0.0.1:27017/blogDB
# SERVER_SELECTION_TIMEOUT_MS=5000

# # Cloudinary
# CLOUDINARY_URL=cloudinary://827276546435835:gFGKi9FA1o7eDCIG9Pvm_SFisiE@dyzcn1faj

# # Hugging Face API Key 

# # SMTP (For Email Sending)
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL_USER=apoorvavaishya04@gmail.com
# SMTP_EMAIL_PASS=mwnp nzkj xfhz wnbz  

# # Google OAuth
# GOOGLE_CLIENT_ID=900068738016-o1lci4r1gtg6bdb9ii16tv74iuks6a5v.apps.googleusercontent.com


# # Where and how to store data.
# storage:
#   dbPath: "C:\\Program Files\\MongoDB\\Server\\8.0\\data"

# # Where to write logging data.
# systemLog:
#   destination: file
#   logAppend: true
#   path: "C:\\Program Files\\MongoDB\\Server\\8.0\\log\\mongod.log"

# # Network interfaces
# net:
#   port: 27017
#   bindIp: 127.0.0.1


# Express Server Configuration
PORT=8000
NODE_ENV=development
CACHE_TTL=300  

# JWT
JWT_SECRET=your_jwt_secret
JWT_LIFETIME=2d

# Database
MONGO_URL=mongodb://127.0.0.1:27017/blogDB
SERVER_SELECTION_TIMEOUT_MS=5000

# Cloudinary
CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>

# Hugging Face API Key 
# HUGGINGFACE_API_KEY=your_huggingface_api_key
# HUGGING_FACE_TOKEN=your-token-here


# SMTP (For Email Sending)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL_USER=your_email@example.com
SMTP_EMAIL_PASS=your_email_password  

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id


# Where and how to store data.
storage:
  dbPath: "C:\\Program Files\\MongoDB\\Server\\8.0\\data"

# Where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: "C:\\Program Files\\MongoDB\\Server\\8.0\\log\\mongod.log"

# Network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

